{
  "name": "nicecli",
  "version": "0.3.7",
  "description": "NiceCLI desktop shell with local Rust backend runtime",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --no-bundle",
    "tauri": "tauri",
    "test": "npm run test:host",
    "prepare:web": "node ./src-tauri/prepare-web.js",
    "verify:js": "node ./scripts/verify-js-guardrails.mjs",
    "lint:host": "npm run prepare:web && cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets -- -D warnings",
    "test:host": "npm run prepare:web && cargo test --manifest-path src-tauri/Cargo.toml",
    "smoke:backend-host": "npm run prepare:web && cargo run --manifest-path src-tauri/Cargo.toml -- --smoke-backend-host",
    "smoke:tray-host": "npm run prepare:web && cargo run --manifest-path src-tauri/Cargo.toml -- --smoke-tray-host",
    "verify:host": "npm run test:host && npm run smoke:backend-host",
    "verify:host:tray": "npm run verify:host && npm run smoke:tray-host"
  },
  "author": "NiceCLI Contributors",
  "license": "MIT",
  "dependencies": {
    "i18next": "^26.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "chokidar": "^5.0.0"
  }
}
